{
    "name": "LeapMotion.Core.Scripts.Attributes.Editor",
    "references": [
        "GUID:afe9169c10c01db4ea48ba7b3d06d693",
        "GUID:e98efac166acca2489abeb0a280c92fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}